name: TF Summarize

on:
  push:
    branches: [ "master" ]
    paths:
      - 'Azure/Terraform/Github Actions/**'
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Terraform version
        id: set-terraform-version
        run: echo "terraform-version=$(cat example/.terraform-version)" >> $GITHUB_OUTPUT

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
          terraform_version: ${{ steps.set-terraform-version.outputs.terraform-version }}

      - name: Setup tf-summarize
        uses: kishaningithub/setup-tf-summarize@v2

      - name: Print tf-summarize version and help
        run: |
          tf-summarize -v
          tf-summarize -h

      - name: Terraform Init
        run: terraform init
        working-directory: ./example

      - name: Terraform Plan
        run: terraform plan -out=tfplan -refresh=false # -refresh=false is only for demo workflow
        working-directory: ./example

      - name: summary in table format
        run: terraform show -json tfplan | tf-summarize
        working-directory: ./example

      - name: summary in tree format
        run: terraform show -json tfplan | tf-summarize -tree
        working-directory: ./example

      - name: summary in separate tree format
        run: terraform show -json tfplan | tf-summarize -separate-tree
        working-directory: ./example

      - name: summary in draw visual tree format
        run: terraform show -json tfplan | tf-summarize -tree -draw
        working-directory: ./example
